<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>dragNdrop</title>
  <link rel="stylesheet" href="example.css">
  <script src="dragNdrop.js"></script>
  <style>
    .elements {
    background: black;
    color: white;
    height: 100px;
    width: 100px;
  }

  #container {
    background: lightblue;
    height: 200px;
    width: 200px;
    margin-top: 200px;
    position: absolute;
    z-index: -1;
  }

  #drop {
    background: blueviolet;
  }

  #drop2 {
    background: darkorange;
  }

  .drops {
    height: 200px;
    margin: 50px;
    width: 200px;
    display: block;
  }

  .drop3 {
    background: hotpink;
  }

  .dragNdrop::before {
    content: 'I am draggable';
    display: block;
  }

  .dragNdrop--dropzone::before {
    content: 'I am a dropzone';
  }

  .dragNdrop--start::before {
    content: 'Start';
    display: block;
  }

  .dragNdrop--drag::before {
    content: 'Drag';
    display: block;
  }

  .dragNdrop--stop::before {
    content: 'Stop';
    display: block;
  }

  .dragNdrop--dropped::after {
    content: 'I was dropped into container';
    display: block;
  }

  .dragNdrop--dropable::after {
    content: 'I can be dropped into container';
    display: block;
  }

  .dragNdrop__dropzone--ready {
    border: 1px solid red;
  }

  .dragNdrop__dropzone--ready::after {
    content: 'drop me here!';
    display: block;
  }

  .dragNdrop__dropzone--dropped::after {
    content: 'dropped inside container';
    display: block;
  }
  </style>
</head>
<body>
<div id="element2" class="elements"></div>
<div id="element" class="elements"></div>

<div id="element3" class="elements">
  <div style="background: red" id="element3handle">O</div>
  I have a handle
</div>

<i class="drops">Testo</i>
<input type="text" class="drops">
<input type="button" value="just a fake button">
<div id="drop" class="drops"></div>
<div id="drop2" class="drops"></div>
<div class="drops drop3"></div>
<div class="drops drop3"></div>
<div class="drops drop3"></div>
<div id="container"></div>

<script>
  var dnd = dragNdrop({
    // element to be dragged (DOM element)
    element: document.getElementById('element'),
    // custom styles (false / true)
    customStyles: false,
    // constraints (false / 'x' / 'y' / DOM element)
    constraints: false,
    // drop (false / DOM element)
    dropZones: [
      document.getElementById('drop'),
      '#drop2',
      '.drop3',
      'i',
      'input[type=text]'
    ],
    // callback
    callback: function(event) {
      console.log(event);
    }
  });
  dragNdrop({
    element: document.getElementById('element2'),
    constraints: document.getElementById('container')
  });

  dragNdrop({
    element: document.getElementById('element3'),
    elementHandle: document.getElementById('element3handle')
  });

  setTimeout(function() {
    console.log('hi', dnd)
    dnd.pause();
  }, 1000);
</script>
</body>
</html>
